src/index.pug
doctype
html
	head
		title HTML to JS converter
		script(type="text/javascript", src="index.js")
		link(rel="stylesheet", href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB", crossorigin="anonymous")
		link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css")
		script(src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js")
		style.
			textarea{
				height: 35vh !important;
			}
			nav{
				margin-bottom: 20px;
			}
			.convert-group{
				margin-top: 5px;
				margin-bottom: 5px;
			}
			label{
				margin-bottom: 0;
				margin-left: 2px;
			}
			select{
				visibility: hidden;
			}
			select.show{
				visibility: visible;
			}
			.space{
				padding-right: 5px;
			}
	body
		nav.navbar.navbar-dark.bg-dark
			a.navbar-brand(href="#") HTML2JS Converter
		.container
			.col-sm
				textarea.form-control(id="input", spellcheck="false")
				.input-group.convert-group
					button.btn.btn-primary.form-control(id="convertBtn", type="button") Convert
					.input-group-append
						.input-group-text
							input(type="checkbox", id="emptyNodes", checked)
							label(for="emptyNodes") Ignore whitespace
						.input-group-text  
							input(type="checkbox", id="templateLiterals")
							label(for="templateLiterals") Template literals
						.input-group-text
							input(type="checkbox", id="beautify", checked)
							label(for="beautify").space Beautify output
							select.custom-select.show(id="padding")
								option(selected, value="-1") Tabs
								option(value="4") 4 Spaces
								option(value="2") 2 Spaces

				#outputs
					pre
						code.javascript(id="output")

index.html
<!DOCTYPE html><html><head><title>HTML to JS converter</title><script type="text/javascript" src="index.js"></script><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script><style>textarea{
	height: 35vh !important;
}
nav{
	margin-bottom: 20px;
}
.convert-group{
	margin-top: 5px;
	margin-bottom: 5px;
}
label{
	margin-bottom: 0;
	margin-left: 2px;
}
select{
	visibility: hidden;
}
select.show{
	visibility: visible;
}
.space{
	padding-right: 5px;
}</style></head><body><nav class="navbar navbar-dark bg-dark"><a class="navbar-brand" href="#">HTML2JS Converter</a></nav><div class="container"><div class="col-sm"><textarea class="form-control" id="input" spellcheck="false"></textarea><div class="input-group convert-group"><button class="btn btn-primary form-control" id="convertBtn" type="button">Convert</button><div class="input-group-append"><div class="input-group-text"><input type="checkbox" id="emptyNodes" checked><label for="emptyNodes">Ignore whitespace</label></div><div class="input-group-text"> <input type="checkbox" id="templateLiterals"><label for="templateLiterals">Template literals</label></div><div class="input-group-text"><input type="checkbox" id="beautify" checked><label class="space" for="beautify">Beautify output</label><select class="custom-select show" id="padding"><option selected value="-1">Tabs</option><option value="4">4 Spaces</option><option value="2">2 Spaces</option></select></div></div></div><div id="outputs"><pre><code class="javascript" id="output"></code></pre></div></div></div></body></html>
